POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgresql/data/pgdata



KAPACITOR_HOSTNAME=kapacitor
KAPACITOR_LOGGING_LEVEL=INFO
KAPACITOR_REPORTING_ENABLED=false
KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086